<!DOCTYPE html>
<html>
<head>
    <!-- i do not know what this does but slay-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- website little icon on the tab-->
    <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Bus_icon_white_and_blue_background.svg" rel="shortcut icon" />
    <style>
        #navbar {
              overflow: hidden;
              background-color: #D46E68;
            }
            
            #navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            #navbar a:hover {
              background-color: #EFA9A5;
              color: black;
            }
            
            #navbar a.active {
              background-color: #d44038;
              color: white;
            }
            
            .content {
              padding: 16px;
            }
            
            .sticky {
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .sticky + .content {
              padding-top: 60px;
            }
        body {background-color: #fdf2e3;}
        h1 {
            color: #d44038;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 600%;
            text-align: center;
        }
        p {
            color: #702521;
            font-family: 'Trebuchet MS';
            font-size: 150%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="busstoplist.html">Bus Stop list</a></a>
        <a href="aboutus.html">About Us</a>
    </div>
    <h1>
        About Us
    </h1>
    <p>
        Our goal is to integrate smart bus stops across Victoria to encourage.........
    </p>
</body>
</html>