# This is a sample code that demonstrates wireless communication.
# You are expected to use this code and modify it to suit your project needs.

# ------------------------------------------------------------------------
# In this project, a red LED is connected to GP14.
# The red LED is controlled based on the value of a light sensor's output.
# The light sensor output is connected to GP26 (ADC pin).
# The red LED status and the value of the red LED pin (GP14) are communicated wirelessly to a server.
# The status and value are displayed on the webpage. In addition, the user interface has
# a circle indicating the LED turns color depending upon the status of the physical LED. 
# ------------------------------------------------------------------------


# -----------------------------------------------------------------------
# The following list of libraries are required. Do not remove any. 
import machine
import network
import usocket as socket
import utime as time
import _thread
import json
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------

# The below portion of the code is to be tweaked based on your needs. 


# Initialize onboard LED pin as output
LED_IR = machine.Pin(14, machine.Pin.OUT)

# Initialize IR emitter pin as output
emitter_IR = machine.Pin(15, machine.Pin.OUT)

# Initialize IR sensor pin as analog input
sensor_IR = machine.ADC(26)

#light sensor initialization

LED_light = machine.Pin(10, machine.Pin.OUT)
sensor = machine.ADC(28)
conversion_factor = 3.3/(65535)

#Temp Sensor Initialization

#connecting the leds to GPIO pins
# LED 1 as heater
led_Temp1 = machine.Pin(12, machine.Pin.OUT)
#LED 2 as fan
led_Temp2 = machine.Pin(13, machine.Pin.OUT)

#connecting temperature sensor to an ADC pin
temperature_sensor = machine.ADC(27)

conversion_factor = 3.3/65535

#voltage divider
Vin = 3.3
Ro = 10000

# Define a function to get the red LED status
def get_LED_light_status():
    return "On" if LED_light.value() == 1 else "Off"

def get_LED_IR_status():
    return "On" if LED_IR.value() == 1 else "Off"
# Note that the function returns the status.

# Define a function to periodically check the ADC pin and control the red LED pin.
def check_adc_and_control_LED_light():
    global LED_light_status  # Declare LED_light_status as global.
    adc_light = machine.ADC(28) # Configure GP26 as ADC pin.
    
    global LED_IR_status
    adc_IR = machine.ADC(26)
    
    

    while True:
        LightSensor_value = adc_light.read_u16()*conversion_factor # read the value of the ADC pin and save it in a variable.
        print("ADC Value:", LightSensor_value)

        
    
        if (LightSensor_value < .8):
            print("Mobile light off; turning on the red LED")
            LED_light.value(1)
        else:
            print("Mobile light on; turning off the red LED")
            LED_light.value(0) # set the GP14 pin to low (value = 0).

        LED_light_status = get_LED_light_status()  # Update LED_light_status
        print("Red LED Status:", LED_light_status)
        time.sleep(1) # wait for 1 second.
        
        ########Start of IR code
        
        IR_Sensor_value = adc_IR.read_u16() # read the value of the ADC pin and save it in a variable.
        print("ADC Value:", IR_Sensor_value)
        # Sleep/wait for time specified
        time.sleep(1)
        # Turn on IR emitter
        emitter_IR.value(1)
        # Check if the analog reading exce eds the specified threshold value 
        # Note that this threshold value may need to be changed depending on the environment the sensor is in
        if(sensor_IR.read_u16()>338):
            print("IR light off; turning on the IR LED")
            LED_IR.value(1) # If threshold is exceeded, turn LED on (this means the sensor is blocked)
        else:
            print("IR light on; turning off the IR LED")
            LED_IR.value(0) # If threshold is not exceeded, turn off LED

        LED_IR_status = get_LED_IR_status()  # Update LED_light_status
        print("IR LED Status:", LED_IR_status)
        time.sleep(1) # wait for 1 second.
    
    
# --------------------------------------------------------------------------

# --------------------------------------------------------------------------
# Below given code should not be modified (except for the name of ssid and password). 
# Create a network connection
ssid = 'RPI_PICO_AP'       #Set access point name 
password = '12345678'      #Set your access point password
ap = network.WLAN(network.AP_IF)
ap.config(essid=ssid, password=password)
ap.active(True)            #activating

while ap.active() == False:
  pass
print('Connection is successful')
print(ap.ifconfig())

# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Below given code defines the web page response. Your html code must be used in this section.
# 
# Define HTTP response
#def web_page():
    #LED_light_status = get_LED_light_status()
    #LED_color = "red" if LED_light_status == "On" else "grey"
    #greenLED = "green" if LED_light_status == "Off" else "blue"
def web_page():
    LED_IR_status = get_LED_IR_status()
    LED_color = "green" if LED_IR_status == "On" else "red"
    greenLED = "green" if LED_IR_status == "Off" else "blue"
    
# Modify the html portion appropriately.
# Style section below can be changed.
# In the Script section some changes would be needed (mostly updating variable names and adding lines for extra elements). 

    html = """<html><head>
    <title>Pico Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Helvetica;
            text-align: center;
            background-color: #b0b2b2;
        }
        h1 {
            color: #0F3376;
            padding: 2vh;
        }
        p {
            font-size: 1.5rem;
        }
        

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }
    </style>
    
    <script>
        function updateStatus() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                   
                    document.getElementById("LED_IR_status").innerHTML = data.LED_IR_status;
                    var buzzerColor = data.LED_IR_status === "On" ? "red" : "gray";
                    document.getElementById("buzzerIndicator").style.backgroundColor = buzzerColor;
                    var greenLED = data.LED_IR_status === "Off" ? "green" : "black";
                    document.getElementById("greenLED").style.backgroundColor = greenLED;
                    var peepeepoopoo = data.LED_IR_status === "Off" ? "green" : "red";
                    document.getElementById("textonoff").style.color= peepeepoopoo;
                }
            };
            xhr.open("GET", "/status", true);
            xhr.send();
        }
        setInterval(updateStatus, 1000); // Refresh every 1 second
    </script>
    </head>
    <body>
     
    <p>LED_IR Status: <p id="textonoff" style="color: """ + LED_color + """;" ><strong id="LED_IR_status">""" + LED_IR_status + """</strong></p>
    <div class="circle" id="buzzerIndicator" style="background-color: """ + LED_color + """;"></div></p>
    <div class="circle" id="greenLED" style="background-color: """ + greenLED + """;"></div></p>    
  
    </body>
    </html>"""
    return html
# --------------------------------------------------------------------
# This section could be tweaked to return status of multiple sensors or actuators.

# Define a function to get the status of the red LED.
# The function retuns status. 
def get_status():
    status = {
        "LED_IR_status": LED_IR_status,
        "LED_light_status": LED_light_status,
        # You will add lines of code if status of more sensors is needed.
    }
    return json.dumps(status)
# ------------------------------------------------------------------------

# -------------------------------------------------------------------------
# This portion of the code remains as it is.

# Start the ADC monitoring function in a separate thread
_thread.start_new_thread(check_adc_and_control_LED_light, ())

# Create a socket server
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('', 80))
s.listen(5)

# --------------------------------------------------------------------------

# --------------------------------------------------------------------------

# This section of the code will have minimum changes. 
while True:
    conn, addr = s.accept()
    print('Got a connection from %s' % str(addr))
    request = conn.recv(1024)
    if request:
        request = str(request)
        print('Content = %s' % request)

# this part of the code remains as it is. 
    if request.find("/status") == 6:
        response = get_status()
        conn.send("HTTP/1.1 200 OK\n")
        conn.send("Content-Type: application/json\n")
        conn.send("Connection: close\n\n")
        conn.sendall(response)
    else:
        response = web_page()
        conn.send("HTTP/1.1 200 OK\n")
        conn.send("Content-Type: text/html\n")
        conn.send("Connection: close\n\n")
        conn.sendall(response)
    conn.close()





