
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Adeline Theodora, Emily Simons-Lane, and Rhea Bona" />
        <title>Bus Stop</title>
        <!-- i do not know what this does but slay-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- website little icon on the tab-->
        <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Bus_icon_white_and_blue_background.svg" rel="shortcut icon" />
        <!-- link to css-->
        <link href="CSS.css" rel="stylesheet" />
        <style>
            #navbar {
              overflow: hidden;
              background-color: #D46E68;
            }
            
            #navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            #navbar a:hover {
              background-color: #EFA9A5;
              color: black;
            }
            
            #navbar a.active {
              background-color: #d44038;
              color: white;
            }
            
            .content {
              padding: 16px;
            }
            
            .sticky {
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .sticky + .content {
              padding-top: 60px;
            }

            .img-map{
                position:relative;
            }
            .img-pins{
                position: absolute;
            }
            </style>
    </head>
<body class="background">
    <!--navigation bar-->
    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">Bus Stop list</a>
        <a href="javascript:void(0)">About Us</a>
    </div>
<h1 class="heading-word">Victoria Bus</h1>
<div class="img-map" >
    <img src="victoria-downtown.gif" alt ="victoria map" class="map-padding">
    <div class="img-pins">
        <img src="bus-stop-empty.PNG" alt="bus stop empty" class="image-pins">
    </div>
    
</div>

</body>
</html>
