<!DOCTYPE html>
<html>
<head>
    <title>Station 1</title>
        <!-- i do not know what this does but slay-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- website little icon on the tab-->
        <link href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Bus_icon_white_and_blue_background.svg" rel="shortcut icon" />
    <style>
        body {background-color: #fdf2e3;}
        h1 {
            color: #005B2F;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 600%;
            position: absolute;
            left: 100px;
        }
        p {
            color: #005B2F;
            font-family: 'Trebuchet MS';
            font-size: 150%;
            position: absolute;
            left: 100px;
            top: 200px;
        }
        h2 {
            color: #005B2F;
            font-family: 'Trebuchet MS';
            font-size: 150%;
            position: absolute;
            left: 400px;
            top: 200px;
        }
        h3 {
            color: #005B2F;
            font-family: 'Trebuchet MS';
            font-size: 150%;
            position: absolute;
            left: 100px;
            top: 400px;
        }
        h4 {
            color: #005B2F;
            font-family: 'Trebuchet MS';
            font-size: 150%;
            position: absolute;
            left: 400px;
            top: 400px;
        }
    </style>
    <title>
        Stop 1
    </title>
</head>
<body>
    <h1>
        Stop 1
    </h1>
    <p>
        date here
        <br>
        Temperature: ...
        <br>
        Capacity: ...
    </p>
    <h2>
        Light Status:
    </h2>
    <h3>
        Fan Status:
    </h3>
    <h4>
        Heater Status:
    </h4>
</body>

</html>